<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #F52669;
            color: white;
            font-family: "Baumans", serif;
            font-weight: 400;
            font-style: normal;
            overflow: hidden;
        }

        /* Contenedor del contenido para aplicar desenfoque */
        .content {
            transition: filter 0.3s ease-in-out;
        }

        /* Agregar desenfoque solo al contenido */
        .content.blurred {
            filter: blur(5px);
        }

        .spacer {
            position: relative;
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .layer1 {
            background-image: url('./blob-haikei.svg');
        }

        .bubu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bubu img {
            max-width: 100%;
            width: 500px;
        }

        .text {
            position: absolute;
            top: 80px;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            font-size: 22px;
            text-align: center;
        }

        .letter {
            position: absolute;
            top: 50%;
            left: 15%;
            transform: translate(-50%, -50%);
            transition: width 2s, height 2s, transform 2s;
        }

        .letter img {
            max-width: 100%;
            width: 120px;
            transition: transform 0.5s;
        }

        .letter h1 {
            text-align: center;
            font-size: 30px;
        }

        .letter img:hover {
            transform: scale(1.2);
        }

        /* Estilos del modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal-content {
            background: white;
            color: black;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            width: 300px;
            font-size: 18px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 18px;
            cursor: pointer;
        }

        .options {
            position: absolute;
            top: 92%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn {
            font-family: "Baumans", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            padding: 15px 40px;
            margin: 20px;
            border: none;
            outline: none;
            color: rgb(0, 0, 0);
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 12px;
        }

        .btn::after {
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            left: 0;
            top: 0;
            border-radius: 10px;
        }


        .btn::before {
            content: "";
            background: linear-gradient(45deg, #9FE2BF, #40E0D0, #6495ED, #CCCCFF);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 600%;
            z-index: -1;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            filter: blur(8px);
            animation: glowing 20s linear infinite;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
            opacity: 0;
        }


        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .btn:hover::before {
            opacity: 1;

        }


        .btn:active:after {
            background: transparent;
        }

        .btn:active {
            color: #ffffff;
            font-weight: bold;
        }

        .buublebubu {
            width: 160px;
        }



        /* Por debajo de 1500px */
        @media screen and (max-width: 1500px) {

            .bubu img {
                width: 400px;
            }

        }

        /* Por debajo de 1500px */
        @media screen and (max-width: 1150px) {

            .letter {
                top: 80%;
                left: 15%;
            }

            .letter img {
                max-width: 100%;
                width: 80px;
            }

            .letter h1 {
                font-size: 25px;
            }


        }

        /* Por debajo de 700px */
        @media screen and (max-width: 700px) {
            .text {
                font-size: 20px;
            }

            .bubu img {
                width: 350px;
            }

            .options {
                width: 100%;
                text-align: center;
            }

            .btn {
                padding: 10px 30px;
            }

            .letter {
                top: 80%;
                left: 15%;
            }

            .letter img {
                max-width: 100%;
                width: 80px;
            }

            .letter h1 {
                font-size: 25px;
            }

        }

        /* Por debajo de 570px */
        @media screen and (max-width: 570px) {
            .text {
                font-size: 15px;
            }

            .bubu img {
                width: 350px;
            }

            .options {
                width: 100%;
                text-align: center;
            }

            .btn {
                padding: 10px 30px;
            }

            .letter {
                top: 82%;
                left: 15%;
            }

            .letter img {
                max-width: 100%;
                width: 60px;
            }

            .letter h1 {
                font-size: 15px;
            }

        }

        /* Por debajo de 400px */
        @media screen and (max-width: 430px) {
            .text {
                font-size: 12px;
            }

            .bubu img {
                width: 200px;
            }

            .options {
                width: 100%;
                text-align: center;
            }

            .btn {
                padding: 10px 30px;
            }

            .text {
                top: 70px;
            }

            .letter {
                top: 80%;
                left: 15%;
            }

            .letter img {
                max-width: 100%;
                width: 40px;
            }

            .letter h1 {
                font-size: 10px;
            }





        }
    </style>
</head>

<body>

    <body>
        <div class="content">
            <div class="spacer layer1"></div>
            <div class="bubu">
                <img src="images/bubu-dudu-sseeyall.gif" alt="">
            </div>
            <div class="text">
                <h1>¿Te gustaría ser mi San Valentín?</h1>
            </div>
            <div class="letter">
                <h1>Ábreme</h1>
                <img src="images/love-letter (1).png" alt="">
            </div>
            <div class="options">
                <button class="btn" id="btn-si">SI</button>
                <button class="btn" id="btn-no">NO</button>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal" id="modal">
            <div class="modal-content">
                <span class="close-btn" id="close">&times;</span>
                <p style="text-align: justify;">Hola corazon, gracias por abrir la cartita, y que te puedo decir mas que
                    muchas gracias por estar
                    todo este tiempo conmigo, por estar a mi lado y sobre todo por quererme, quiero que sepas que eres
                    una increible persona en todos los sentido que te he podido conocer, espero que me dejes seguir
                    siendo parte de tu vida, y poder construir algo bonito juntos. ❤️</p>
                <p style="text-align: justify;">Te hice este pequeño detalle porque estaba pensando en ti y que mas que
                    combinar dos cosas que me
                    gustan tu y la programación, nose que tan cursi sea esto, pero igual creo que te podra gustar.
                </p>
                <p style="text-align: justify;"> Elige una opcion corazón jeje, y ya me mandas foto sisisi. ❤️, si ya la
                    elegiste ignora esto. </p>
                <p style="text-align: justify;"> Te quiero mucho hermosa.🥰😘 </p>

                <div class="glitch-wrapper">
                    <a href="./Coding/error.html" target="_blank" class="glitch" data-glitch="ERROR">ERROR</a>
                </div>

                <style>
                    .glitch-wrapper {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        background-color: #ffffff;
                    }

                    .glitch {
                        position: relative;
                        font-size: 65px;
                        font-weight: 700;
                        line-height: 1.2;
                        color: #ff0000;
                        letter-spacing: 4px;
                        animation: shift 4s ease-in-out infinite alternate;
                        z-index: 1;
                    }

                    .glitch:before {
                        content: attr(data-glitch);
                        position: absolute;
                        top: 0;
                        left: -2px;
                        text-shadow: -1px 0 #00fffc;
                        width: 100%;
                        color: #ff0000;
                        background-color: #ffffff;
                        overflow: hidden;
                        clip: rect(0, 900px, 0, 0);
                        animation: noise-before 3s infinite linear alternate-reverse;
                    }

                    .glitch:after {
                        content: attr(data-glitch);
                        position: absolute;
                        top: 0;
                        left: 2px;
                        text-shadow: 1px 0 #ff00f9;
                        width: 100%;
                        color: #ff0000;
                        background-color: #ffffff;
                        overflow: hidden;
                        clip: rect(0, 900px, 0, 0);
                        animation: noise-after 2s infinite linear alternate-reverse;
                    }

                    @keyframes noise-before {
                        0% {
                            clip: rect(61px, 9999px, 52px, 0);
                        }

                        5% {
                            clip: rect(33px, 9999px, 144px, 0);
                        }

                        10% {
                            clip: rect(121px, 9999px, 115px, 0);
                        }

                        15% {
                            clip: rect(144px, 9999px, 162px, 0);
                        }

                        20% {
                            clip: rect(62px, 9999px, 180px, 0);
                        }

                        25% {
                            clip: rect(34px, 9999px, 42px, 0);
                        }

                        30% {
                            clip: rect(147px, 9999px, 179px, 0);
                        }

                        35% {
                            clip: rect(99px, 9999px, 63px, 0);
                        }

                        40% {
                            clip: rect(188px, 9999px, 122px, 0);
                        }

                        45% {
                            clip: rect(154px, 9999px, 14px, 0);
                        }

                        50% {
                            clip: rect(63px, 9999px, 37px, 0);
                        }

                        55% {
                            clip: rect(161px, 9999px, 147px, 0);
                        }

                        60% {
                            clip: rect(109px, 9999px, 175px, 0);
                        }

                        65% {
                            clip: rect(157px, 9999px, 88px, 0);
                        }

                        70% {
                            clip: rect(173px, 9999px, 131px, 0);
                        }

                        75% {
                            clip: rect(62px, 9999px, 70px, 0);
                        }

                        80% {
                            clip: rect(24px, 9999px, 153px, 0);
                        }

                        85% {
                            clip: rect(138px, 9999px, 40px, 0);
                        }

                        90% {
                            clip: rect(79px, 9999px, 136px, 0);
                        }

                        95% {
                            clip: rect(25px, 9999px, 34px, 0);
                        }

                        100% {
                            clip: rect(173px, 9999px, 166px, 0);
                        }
                    }

                    @keyframes noise-after {
                        0% {
                            clip: rect(26px, 9999px, 33px, 0);
                        }

                        5% {
                            clip: rect(140px, 9999px, 198px, 0);
                        }

                        10% {
                            clip: rect(184px, 9999px, 89px, 0);
                        }

                        15% {
                            clip: rect(121px, 9999px, 6px, 0);
                        }

                        20% {
                            clip: rect(181px, 9999px, 99px, 0);
                        }

                        25% {
                            clip: rect(154px, 9999px, 133px, 0);
                        }

                        30% {
                            clip: rect(134px, 9999px, 169px, 0);
                        }

                        35% {
                            clip: rect(26px, 9999px, 187px, 0);
                        }

                        40% {
                            clip: rect(147px, 9999px, 137px, 0);
                        }

                        45% {
                            clip: rect(31px, 9999px, 52px, 0);
                        }

                        50% {
                            clip: rect(191px, 9999px, 109px, 0);
                        }

                        55% {
                            clip: rect(74px, 9999px, 54px, 0);
                        }

                        60% {
                            clip: rect(145px, 9999px, 75px, 0);
                        }

                        65% {
                            clip: rect(153px, 9999px, 198px, 0);
                        }

                        70% {
                            clip: rect(99px, 9999px, 136px, 0);
                        }

                        75% {
                            clip: rect(118px, 9999px, 192px, 0);
                        }

                        80% {
                            clip: rect(1px, 9999px, 83px, 0);
                        }

                        85% {
                            clip: rect(145px, 9999px, 98px, 0);
                        }

                        90% {
                            clip: rect(121px, 9999px, 154px, 0);
                        }

                        95% {
                            clip: rect(156px, 9999px, 44px, 0);
                        }

                        100% {
                            clip: rect(67px, 9999px, 122px, 0);
                        }
                    }

                    @keyframes shift {

                        0%,
                        40%,
                        44%,
                        58%,
                        61%,
                        65%,
                        69%,
                        73%,
                        100% {
                            transform: skewX(0deg);
                        }

                        41% {
                            transform: skewX(10deg);
                        }

                        42% {
                            transform: skewX(-10deg);
                        }

                        59% {
                            transform: skewX(40deg) skewY(10deg);
                        }

                        60% {
                            transform: skewX(-40deg) skewY(-10deg);
                        }

                        63% {
                            transform: skewX(10deg) skewY(-5deg);
                        }

                        70% {
                            transform: skewX(-50deg) skewY(-20deg);
                        }

                        71% {
                            transform: skewX(10deg) skewY(-10deg);
                        }
                    }
                </style>


            </div>
        </div>

        <!-- Nuevo Modal para la respuesta "SI" -->
        <div class="modal" id="modalSi">
            <div class="modal-content">
                <span class="close-btn" id="closeSi">&times;</span>
                <p style="text-align: center;">¡Sabía que dirías que sí! 💖</p>
                <p style="text-align: center;">Muchas gracias por confiar en mi corazón, vamos a pasarla juntos mibida.
                    🥰</p>
                <img src="images/dudu-bubu-cute-kiss.gif" alt="">
            </div>
        </div>

        <!-- Nuevo Modal para la respuesta "NO" -->
        <div class="modal" id="modalNo">
            <div class="modal-content">
                <span class="close-btn" id="closeNo">&times;</span>
                <p style="text-align: center;">¿Estas segura de que no?</p>
                <img src="images/dudu-cheeky-dudu-walking.gif" alt="">
                <button class="btn segura" id="btn-si-segura">SI</button>
            </div>
        </div>

        <!-- Nuevo Modal para la respuesta "Si segura" -->
        <div class="modal" id="modalSegura">
            <div class="modal-content">
                <span class="close-btn" id="closeSegura">&times;</span>
                <p style="text-align: center;">Creo que te equivocaste de boton, ¿cierto?</p>
                <img class="buublebubu" src="images/bubu-dudu-buuble.gif" alt="">
                <div class="options2">
                    <button class="btn segura" id="btn-no-me-equivoque">NO</button>
                    <button class="btn segura" id="btn-si-me-equivoque">SI</button>
                </div>
            </div>
        </div>




    </body>

    <script>
        const letter = document.querySelector('.letter img');
        const modal = document.getElementById('modal');
        const modalSi = document.getElementById('modalSi');
        const closeBtn = document.getElementById('close');
        const closeSi = document.getElementById('closeSi');
        const content = document.querySelector('.content');
        const btnSi = document.getElementById('btn-si');
        const btnNo = document.getElementById('btn-no');
        const btnSiSegura = document.getElementById('btn-si-segura');
        const btnNoMeEquivoque = document.getElementById('btn-no-me-equivoque');
        const btnSiMeEquivoque = document.getElementById('btn-si-me-equivoque');
        const closeNo = document.getElementById('closeNo');
        const modalNo = document.getElementById('modalNo');
        const closeSegura = document.getElementById('closeSegura');
        const modalSegura = document.getElementById('modalSegura');

        // Ocultar modales correctamente al recargar
        window.onload = () => {
            modal.style.display = 'none';
            modalSi.style.display = 'none';
            modalNo.style.display = 'none';
            modalSegura.style.display = 'none';
            content.classList.remove('blurred');
        };

        // Mostrar modal principal al hacer clic en la carta
        letter.addEventListener('click', () => {
            modal.style.display = 'flex';
            content.classList.add('blurred');
        });

        // Cerrar modal principal
        closeBtn.addEventListener('click', () => {
            modal.style.display = 'none';
            content.classList.remove('blurred');
        });

        // Mostrar modal SI al presionar el botón SI
        btnSi.addEventListener('click', () => {
            modalSi.style.display = 'flex';
            content.classList.add('blurred');
        });

        // Cerrar modal SI
        closeSi.addEventListener('click', () => {
            modalSi.style.display = 'none';
            content.classList.remove('blurred');
        });

        // Mostrar modal NO al presionar el botón NO
        btnNo.addEventListener('click', () => {
            modalNo.style.display = 'flex';
            content.classList.add('blurred');
        });

        // Cerrar modal NO
        closeNo.addEventListener('click', () => {
            modalNo.style.display = 'none';
            content.classList.remove('blurred');
        });

        // Mostrar modal SI-Segura al presionar el botón SI-segura
        btnSiSegura.addEventListener('click', () => {
            modalSegura.style.display = 'flex';
            modalNo.style.display = 'none';
            content.classList.add('blurred');
        });

        // Cerrar modal NO
        closeSegura.addEventListener('click', () => {
            modalSegura.style.display = 'none';
            content.classList.remove('blurred');
        });

        // Mostrar modal NO-ME-EQUIVOQUE al presionar el botón NO-ME-EQUIVOQUE
        btnNoMeEquivoque.addEventListener('click', () => {
            modalNo.style.display = 'flex';
            modalSegura.style.display = 'none';
            content.classList.add('blurred');
        });

        // Mostrar modal SI-ME-EQUIVOQUE al presionar el botón SI-ME-EQUIVOQUE
        btnSiMeEquivoque.addEventListener('click', () => {
            modalSegura.style.display = 'none';
            content.classList.remove('blurred');
        });

        // Cerrar modales si se hace clic fuera de ellos
        window.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.style.display = 'none';
                content.classList.remove('blurred');
            }
            if (e.target === modalSi) {
                modalSi.style.display = 'none';
                content.classList.remove('blurred');
            }
            if (e.target === modalNo) {
                modalNo.style.display = 'none';
                content.classList.remove('blurred');
            }

            if (e.target === modalSegura) {
                modalSegura.style.display = 'none';
                content.classList.remove('blurred');
            }
        });
    </script>



</body>

</html>
